# Collaborative-Filtering-recommendation

./: README.md  pom.xml
src/main/java/com/ahr/film/annotation/: PrimaryKey.java  SkipInit.java  SkipStorage.java
src/main/java/com/ahr/film/entity/: Film.java  FilmScore.java  User.java  UserAuthority.java
src/main/java/com/ahr/film/exception/: NullFieldException.java  NullPrimaryKeyException.java  WrongObjectFieldException.java
src/main/java/com/ahr/film/mysql/: BeanFactory.java  MySQLBaseUtils.java  MySQLUtils.java  SqlFactory.java  StringValues.java
src/main/java/com/ahr/film/recomandation/: Recommendation.java  TestDriver.java
src/main/java/com/ahr/film/servlet/: BanUserServlet.java  FindPasswordServlet.java  GetAllUserServlet.java  GetFavorFilmServlet.java  LoginServlet.java  MainActivityServlet.java  RecommendServlet.java  RegisterUserServlet.java  SaveUserServlet.java  ServletUtils.java  TestServlet.java  UpdateFavorServlet.java
web/WEB-INF/: index.jsp  web.xml
